WPFAppMovie/WPFAppMovie/WPFAppMovie/MainWindow.xaml

<Window x:Class="WPFAppMovie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAppMovie"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Height="0" Margin="660,481,0,0" VerticalAlignment="Top"/>
        <Button Content="to do ..." HorizontalAlignment="Left" Margin="600,536,0,0" VerticalAlignment="Top" Width="161" Click="Button_Click"/>
        <Button Name="pause1" Content="Pause" HorizontalAlignment="Left" Margin="285,536,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.036,-1.046" Width="46" Click="Button_Click_2"/>
        <Button Name ="stop1" Content="Stop" HorizontalAlignment="Left" Margin="400,536,0,0" VerticalAlignment="Top" Width="52" Click="Button_Click_3"/>
        <Button Name="play1" Content="Play" HorizontalAlignment="Left" Margin="178,536,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.946,0.685" Width="52" Click="Button_Click_1"/>
        <Button Content="Browse..." HorizontalAlignment="Left" Margin="519,536,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>
        <Label Name ="label1" Content="File Path" HorizontalAlignment="Left" Margin="178,505,0,0" VerticalAlignment="Top" AutomationProperties.Name="label1" Opacity="0.995" Foreground="#FFFFFF24"/>
        <Canvas Name ="canvas1" Margin="0,0,0,100"/>
        <Slider Name="slider1" HorizontalAlignment="Center" Margin="0,491,0,0" VerticalAlignment="Top" Width="780" Height="19" ValueChanged="slider1_ValueChanged"/>
        <UniformGrid x:Name="ThumbnailPanel" Columns="5" Rows="5" RenderTransformOrigin="0.242,0.14" Margin="204,89,-204,-89"/>
    </Grid>
</Window>
